# Propra2Project-SplittingApp

./: Dockerfile  README.adoc  README.md  build.gradle  docker-compose.yaml  wait-for-it.sh
arc42/: Dokumentation.adoc
config/checkstyle/: checkstyle.xml
src/main/java/com/splitterorg/splitter/: SplitterApplication.java
src/main/java/com/splitterorg/splitter/annotationes/: AggregateRoot.java
src/main/java/com/splitterorg/splitter/domain/: Ausgabe.java  Benutzer.java  Schuld.java
src/main/java/com/splitterorg/splitter/persistence/: AusgabeServicePersistence.java  AusgabeTabelle.java  GelderhalterInnen.java  GruppeTabelle.java  GruppenRepository.java  GruppenServicePersistence.java  TeilnehmerInGruppe.java
src/main/java/com/splitterorg/splitter/restapi/: AuslageErzeugenForm.java  GruppeErzeugenForm.java  RestApiController.java
src/main/java/com/splitterorg/splitter/service/: AusgabeService.java  GruppenService.java
src/main/java/com/splitterorg/splitter/web/: AusgabeForm.java  BenutzerForm.java  GruppeForm.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: ausgabeHinzufuegen.html  detailAnsicht.html  index.html
src/test/java/com/splitterorg/splitter/: SplitterApplicationTests.java
src/test/java/com/splitterorg/splitter/archunitTests/: AggregateRules.java  OnionArchitektur.java
src/test/java/com/splitterorg/splitter/domainTests/: AusgabenTests.java  BenutzerTests.java  GruppeTest.java  SchuldTest.java
src/test/java/com/splitterorg/splitter/persistenceTests/: GruppenRepositoryTest.java
src/test/java/com/splitterorg/splitter/serviceTests/: AusgabeServicePersistenceTests.java  AusgabeServiceTest.java  GruppeServicePersistenceTests.java  GruppeServiceTest.java
src/test/java/com/splitterorg/splitter/webTests/: GruppenControllerTest.java  RestApiControllerTests.java
src/test/resources/: application.yaml
(+10 files in other folders)
