plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group = 'com.splitterorg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.javamoney:moneta:1.4.2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.22.0'

    // JDBC API + Treiber für MariaDB
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
// DB Migration
    implementation 'org.flywaydb:flyway-core'
// HTML Sanitizer
    //implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20180219.1'
//Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'net.sourceforge.htmlunit:htmlunit:2.23'
    testRuntimeOnly 'com.h2database:h2'


}

tasks.named('test') {
    useJUnitPlatform()
}

