<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Ausgabe hinzufuegen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand">
        <h1 class="page-header text-light">SPLITTER <small class="fs-3 text-muted">Ausgabe Hinzufügen</small></h1>
      </a>
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link fs-6 text-light" href="/">Zurück zur<br>Übersicht</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="container">
    <h2>Neue Ausgabe hinzufügen</h2>
    <div class="card card-body">
      <form th:action="@{/ausgabeHinzufuegen(gruppenID=${gruppe.getId()})}" th:object="${ausgabeForm}" method="post">
        <div class="form-group">
          <label for="geldgeberName" class="fw-bold">Geldgeber:</label>
          <!--<input type="text" class="form-control" id="geldgeberName" placeholder="GitHub-Benutzername des Geldgebers" th:field="*{geldgeberName}">-->
          <select id="geldgeberName" th:field="*{geldgeberName}" class="form-select">
            <option value="" text="Kein Benutzer ausgewählt"></option>
            <option th:each="benutzer: ${teilnehmerListe}" th:value="${benutzer.benutzername}" th:text="${benutzer.benutzername}"></option>
          </select>
          <small class="text-danger"  th:if="${#fields.hasErrors('geldgeberName')}" th:errors="*{geldgeberName}">Teilnehmername Error</small>
        </div>
        <br>
        <div class="form-group">
          <label class="fw-bold">Ausgegeben für:</label>
          <!--<input type="text" class="form-control" id="gelderhalter" placeholder="GitHub-Benutzername(n) der beteiligeten Person(en)" th:field="*{gelderhalter}">-->
          <div class="form-check">
            <div th:each="benutzer: ${teilnehmerListe}">
              <input type="checkbox" name="roles"
                     th:text="${benutzer.benutzername}"
                     th:value="${benutzer.benutzername}"
                     th:field="*{gelderhalter}"
                     id="${benutzer.benutzername}"
                     class="form-check-input"
              >
              <label for="${benutzer.benutzername}"></label>
            </div>
          </div>
          <small class="text-danger"  th:if="${#fields.hasErrors('gelderhalter')}" th:errors="*{gelderhalter}">Teilnehmername Error</small>
        </div>
        <br>
        <div class="form-group">
          <label for="betrag" class="fw-bold">Betrag:</label>
          <input type="text" class="form-control" id="betrag" placeholder="00.00" th:field="*{betrag}">
          <small class="text-danger"  th:if="${#fields.hasErrors('betrag')}" th:errors="*{betrag}">Teilnehmername Error</small>
          <small class="text-muted"><p>Bitte geben Sie den Betrag zum Beispiel folgendermaßen an: 19.98</p></small>
        </div>
        <br>
        <div class="form-group">
          <label for="zweck" class="fw-bold">Zweck:</label>
          <input type="text" class="form-control" id="zweck" placeholder="Verwendungszweck" th:field="*{zweck}">
          <small class="text-danger"  th:if="${#fields.hasErrors('zweck')}" th:errors="*{zweck}">Teilnehmername Error</small>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Hinzufügen</button>
      </form>
    </div>
  </div>
</body>
</html>