<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gruppendetails</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand">
        <h1 class="page-header text-light">SPLITTER
          <small class="fs-3 text-muted"><span th:text="${gruppenName}">Aktuelle Gruppe</span></small>
        </h1>
      </a>
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link fs-6 text-light" href="/">Zurück zur<br>Übersicht</a>
        </li>
      </ul>
      <div>
        <span class="text-muted fs-6">Eingeloggt als:</span>
        <br>
        <span th:text="${loginName}" class="text-light fs-4">Benutzername</span>
      </div>
    </div>
  </nav>
  <br>
  <!-- Ueberschrifft -->
  <div class="container">
    <div>
      <h2 class="fs-1 fw-bold">
        <span th:text="${gruppenName}">Gruppenname</span>
        <form style="display: inline" th:if="${gruppe.getOffen()}"  th:action="@{/detailAnsicht/schliessen(gruppenID=${gruppe.getId()})}" method="post">
          <button class="btn btn-default" title="Gruppe schließen">
            <i class="bi bi-unlock-fill text-success"></i>
          </button>
        </form>
        <span th:if="${gruppe.getOffen() == false}">
            <i class="bi bi-lock-fill text-danger"></i>
        </span>
      </h2>
    </div>
    <br>
    <!-- Liste der Teilnehmer -->
    <div>
      <h2>Teilnehmer</h2>
      <ul id="teilnehmerliste" th:remove="all-but-first">
        <li th:each="benutzer: ${teilnehmerListe}">
          <span th:text="${benutzer.benutzername}">Teilnehmer </span>
        </li>
      </ul>
    </div>
    <!-- Formular zum Hinzufuegen der Teilnehmer -->
    <div th:if="${gruppe.getOffen() && gruppe.getAusgabenliste().size() == 0}" class="card card-body">
      <form th:action="@{/detailAnsicht(gruppenID=${gruppe.getId()})}" th:object="${benutzerForm}" method="post">
        <div class="form-group">
          <label for="teilnehmerHinzufuegen" class="fw-bold">Benutzername:</label>
          <input id="teilnehmerHinzufuegen" type="text" th:field="*{benutzername}" placeholder="GitHub Benutzername" class="form-control">
          <small class="text-danger" th:if="${#fields.hasErrors('benutzername')}" th:errors="*{benutzername}">Teilnehmername Error</small>
        </div>
        <br>
        <button type="submit" class="btn btn-primary" title="durch klicken wird Teilnehmer hinzufügt" >Hinzufügen</button>
      </form>
    </div>
    <hr>
    <!-- Liste der Ausgaben -->
    <div>
      <h2>Ausgaben
        <a th:href="@{/ausgabeHinzufuegen(gruppenID=${gruppe.getId()})}" th:if="${gruppe.getOffen()}" class="btn btn-primary btn-sm" role="button" title="Ausgabe hinzufügen">+</a>
      </h2>
      <table class="table table-hover">
        <tr>
          <th>Zweck</th>
          <th>Geldgeber</th>
          <th>Ausgegeben für</th>
          <th>Betrag</th>
        </tr>
        <tr th:each="ausgabeTabelle: ${ausgabenListe}" th:style="${ausgabeTabelle.istBeteiligt(loginName)} == true ? 'background: #0dcaf0' : ''">
          <td><span th:text="${ausgabeTabelle.getZweck().toString()}">Ausgabenzweck</span></td>
          <td><span th:text="${ausgabeTabelle.getGeldgeberIn().toString()}">vorstreckender Benutzer</span></td>
          <td><span th:text="${ausgabeTabelle.getGelderhalterInnen().toString()}">beteiligte Benutzer</span></td>
          <td><span th:text="${ausgabeTabelle.getBetrag().toString()}">EUR 00.00</span></td>
        </tr>
      </table>
     </div>
    <hr>
    <!--<div>
      <label>offene Schulden</label>
      <form>
        <button type="submit" class="btn btn-primary mb-3">Berechne Schulden</button>
      </form>
    </div>-->
    <!-- Liste der offenen Schulden -->
    <div>
      <h2>Notwendige Transaktionen</h2>
      <table class="table table-hover">
        <tr>
          <th>Von</th>
          <th>An</th>
          <th>Betrag</th>
        </tr>
        <tr th:each="schuld: ${schuldenListe}" th:style="${schuld.istBeteiligt(loginName)} == true ? 'background: #0dcaf0' : ''">
          <td><span th:text="${schuld.getGeber()}">Absender</span></td>
          <td><span th:text="${schuld.getErhalter()}">Empfänger</span></td>
          <td><span th:text="${schuld.getBetrag()}">EUR 00.00</span></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>