<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Gruppenübersicht</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h1 class="page-header text-light">SPLITTER <small class="fs-3 text-muted">Alle Gruppen</small></h1>
      </a>
      <div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;"></div>
      <div>
        <span class="text-muted fs-6">Eingeloggt als:</span>
        <br>
        <span th:text="${loginName}" class="text-light fs-4">Benutzername</span>
      </div>
    </div>
  </nav>
  <br>
  <!-- Formular zum Erstellen einer neuen Gruppe -->
  <div class="container">
    <div>
      <details open>
        <summary>
          <h2 style="display: inline" class="align-middle">Neue Gruppen erstellen</h2>
        </summary>
        <div class="card card-body">
          <form th:action="@{/}" th:object="${gruppeForm}" method="post">
            <div class="form-group">
              <label for="name" class="fw-bold">Gruppenname:</label>
              <input type="text" class="form-control" id="name" placeholder="Anzeigename der Gruppe" th:field="*{name}">
              <small class="text-danger"  th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Gruppenname Error</small>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Gruppe erstellen</button>
          </form>
        </div>
      </details>
    </div>
    <hr>
    <!-- Liste der offenen Gruppen -->
    <div>
      <details open>
        <summary>
          <h2 style="display: inline" class="align-middle">Offene Gruppen</h2>
        </summary>
        <ul>
          <li th:each="gruppe : ${gruppen}" th:if="${gruppe.getOffen()} == true">
            <a th:href="@{/detailAnsicht(gruppenID=${gruppe.getId()})}" th:text="${gruppe.getName()}" class="list-group-item list-group-item-action text-primary">Gruppenname</a>
          </li>
        </ul>

      </details>
    </div>
    <hr>
    <!-- Liste der geschlossenen Gruppen -->
    <div>
      <details open>
        <summary>
          <h2 style="display: inline" class="align-middle">Geschlossene Gruppen</h2>
        </summary>
        <ul>
          <li th:each="gruppe : ${gruppen}" th:if="${gruppe.getOffen()} == false">
            <a th:href="@{/detailAnsicht(gruppenID=${gruppe.getId()})}" th:text="${gruppe.getName()}" class="list-group-item list-group-item-action text-primary">Gruppenname</a>
          </li>
        </ul>
      </details>
    </div>
  </div>
</body>
</html>